.. Eric Docs Index documentation master file, created by
   sphinx-quickstart on Sat Nov 10 14:08:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Eric Docs Index's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
`Bluez <../../Bluez/_build/html/index.html>`_

`Git <../../Git/_build/html/index.html>`_

`Linux <../../Linux/_build/html/index.html>`_

`Notepad++ <../../Notepad++/_build/html/index.html>`_

`Python <../../Python/_build/html/index.html>`_

`Sphinx <../../Sphinx/_build/html/index.html>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
